configuration{
    storage = "outputlogs-cs-441"
    host="127.0.0.1"
    timeout = 10
    apigatewaygrpc = "https://dpyy9anwh4.execute-api.us-east-1.amazonaws.com/test/grpc"
    apigatewayrest = "https://dpyy9anwh4.execute-api.us-east-1.amazonaws.com/test/rest"

    pattern = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"
}