[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/tirth/Fall2021/CS441/rest-grpc-service-aws/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Response$ResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFinderGrpc$LogFinder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Response$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFinderGrpc$LogFinderStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFinderGrpc$LogFinderBlockingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerGrpc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Request$RequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Driver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Request$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFinderGrpc$LogFinder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFinderGrpc$LogFinder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFinderGrpc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFinderGrpc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFinderGrpc$LogFinderBlockingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientGrpc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFinderGrpc$LogFinderBlockingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Driver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFinderGrpc$LogFinderStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/tirth/Fall2021/CS441/rest-grpc-service-aws/target/scala-2.13/classes.bak[0m
